# darknet-yolo-dataset-creator

./: MLDLAI.md  README.md  RobotCloud.YoloCreatorDataTrain.sln
RobotCloud.YoloCreatorDataTrain/: AutoCreateDatasetFromFolder.cs  CustomGroupBox.cs  CustomPictureBox.cs  ImageHelper.cs  ItemLabeled.cs  PictureDrawer.cs  Program.cs  RobotCloud.YoloCreatorDataTrain.csproj  frmCollection.Designer.cs  frmCollection.cs  frmCollection.resx  frmImageLabling.Designer.cs  frmImageLabling.cs  frmImageLabling.resx  frmTestPanelOverPanel.Designer.cs  frmTestPanelOverPanel.cs  mdiMainForm.Designer.cs  mdiMainForm.cs  mdiMainForm.resx  srcMain.Designer.cs  srcMain.resx
RobotCloud.YoloCreatorDataTrain/Extensions/: StringExtensions.cs
RobotCloud.YoloCreatorDataTrain/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
RobotCloud.YoloCreatorDataTrain/darknet/: readme.md
RobotCloud.YoloCreatorDataTrain/result/yolodataset/: du.jpg.data.json  du.txt  obj.data  obj.names  train.txt  yolo-obj.cfg
RobotCloud.YoloCreatorDataTrain/yolotemplate/: obj.data  train.txt  valid.txt  yolo-face.cfg  yolo-obj-old.cfg  yolo-obj.cfg  yolov4-custom.cfg  yolov4-tiny-obj.cfg
RobotCloud.YoloCreatorDataTrain/yolotemplate/img/: du.txt
YoloCutomTrainModel.UnitTest/: DetectFaceTest.cs  DetectHinhNguoi.cs  Test_580552_590576.cs  UnitTest1.cs  YoloCutomTrainModel.UnitTest.csproj
